<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vendor\PKHeX.Core\PKHeX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link the actual production file, not a copy - this harness must prove the exact code the
         app runs is correct, not a re-implementation that could quietly drift from it. Same
         convention as verify/BoxPartyMove. -->
    <Compile Include="..\..\PkhexMobile\EntityTransferService.cs" Link="EntityTransferService.cs" />
  </ItemGroup>

</Project>
