# pkhex-mobile

./: .claudeignore  .gitignore  CAPABILITY-AUDIT.md  CAPABILITY-GAPS.md  CLAUDE.md  PROGRESS-gen1.md  PROGRESS-gen2.md  PROGRESS-gen5.md  PROGRESS-gen6.md  PROGRESS-gen9.md  PROGRESS.md  Pokedex-manifest.json  README.md  WAKEUP.md  item-info.md
.github/workflows/: ci.yml
PkhexMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoxListPage.xaml  BoxListPage.xaml.cs  BoxManagement.cs  EntityTransferService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model3DViewerPage.xaml  Model3DViewerPage.xaml.cs  NavigationState.cs  PartyEntryDisplay.cs  PartyListPage.xaml  PartyListPage.xaml.cs  PkhexMobile.csproj  PkmDisplayHelper.cs  PokedexDetailDisplay.cs  PokedexDetailPage.xaml  PokedexDetailPage.xaml.cs  PokedexEntryDisplay.cs  PokedexFlavorTextService.cs  PokedexListPage.xaml  PokedexListPage.xaml.cs  PokedexService.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs  PokemonSlotMover.cs  PokemonTransferPage.xaml  PokemonTransferPage.xaml.cs  PressScaleBehavior.cs  SlotCellDisplay.cs  SpriteHelper.cs  TrainerFieldSupport.cs  TrainerInfoPage.xaml  TrainerInfoPage.xaml.cs
PkhexMobile Design System/design_handoff_pkhexmobile/: README.md  styles.css
verify/BallFriendshipEdit/: Program.cs
verify/BoxInventory/: Program.cs
verify/BoxManagement/: BoxManagement.csproj  Program.cs
verify/BoxPartyMove/: BoxPartyMove.csproj  Program.cs
verify/CharacteristicDisplay/: Program.cs
verify/CombinedFieldSave/: Program.cs
verify/DetailFieldEdits/: Program.cs
verify/EditRoundTrip/: Program.cs
verify/Gen1/: PROGRESS-gen1.md  (+1 more)
verify/ShowdownEntityIO/: Program.cs  ShowdownEntityIO.csproj
verify/TrainerInfoEdit/: Program.cs  TrainerInfoEdit.csproj
(+1915 files in other folders)
