import React, { useState } from 'react';

const SIZES = {
  sm: { height: 34, padding: '0 12px', font: 'var(--text-sm)', gap: 6, radius: 'var(--radius-sm)' },
  md: { height: 44, padding: '0 18px', font: 'var(--text-base)', gap: 8, radius: 'var(--radius-control)' },
  lg: { height: 52, padding: '0 22px', font: 'var(--text-md)', gap: 8, radius: 'var(--radius-control)' },
};

function palette(variant, hover) {
  switch (variant) {
    case 'secondary':
      return { bg: hover ? 'var(--slate-100)' : 'var(--surface-card)', fg: 'var(--text-primary)', border: '1px solid var(--border-default)' };
    case 'ghost':
      return { bg: hover ? 'var(--slate-100)' : 'transparent', fg: 'var(--text-secondary)', border: '1px solid transparent' };
    case 'danger':
      return { bg: hover ? 'var(--accent-active)' : 'var(--accent)', fg: 'var(--text-on-accent)', border: '1px solid transparent' };
    case 'primary':
    default:
      return { bg: hover ? 'var(--accent-hover)' : 'var(--accent)', fg: 'var(--text-on-accent)', border: '1px solid transparent' };
  }
}

export function Button({ variant = 'primary', size = 'md', disabled = false, fullWidth = false, iconLeft, iconRight, children, onClick, style, ...rest }) {
  const [hover, setHover] = useState(false);
  const [active, setActive] = useState(false);
  const s = SIZES[size] || SIZES.md;
  const p = palette(variant, hover && !disabled);
  return (
    <button
      type="button"
      disabled={disabled}
      onClick={onClick}
      onMouseEnter={() => setHover(true)}
      onMouseLeave={() => { setHover(false); setActive(false); }}
      onMouseDown={() => setActive(true)}
      onMouseUp={() => setActive(false)}
      style={{
        display: 'inline-flex', alignItems: 'center', justifyContent: 'center', gap: s.gap,
        height: s.height, padding: s.padding, width: fullWidth ? '100%' : 'auto',
        font: `var(--fw-semibold) ${s.font}/1 var(--font-body)`, letterSpacing: 'var(--ls-normal)',
        color: p.fg, background: p.bg, border: p.border, borderRadius: s.radius,
        cursor: disabled ? 'not-allowed' : 'pointer', opacity: disabled ? 0.5 : 1,
        transform: active && !disabled ? 'scale(0.97)' : 'scale(1)',
        transition: 'background var(--dur-fast) var(--ease-standard), transform var(--dur-fast) var(--ease-standard)',
        boxShadow: variant === 'primary' || variant === 'danger' ? 'var(--shadow-xs)' : 'none',
        whiteSpace: 'nowrap', ...style,
      }}
      {...rest}
    >
      {iconLeft}
      {children}
      {iconRight}
    </button>
  );
}
