import React from 'react';

const TYPES = ['normal', 'fire', 'water', 'electric', 'grass', 'ice', 'fighting', 'poison', 'ground', 'flying', 'psychic', 'bug', 'rock', 'ghost', 'dragon', 'dark', 'steel', 'fairy'];

/* Pokémon elemental type chip. `solid` fills with the type colour (strong
   accent); default is a soft tinted pill for calmer, list-dense contexts. */
export function TypeBadge({ type = 'normal', solid = false, size = 'md', style, ...rest }) {
  const t = TYPES.includes(type) ? type : 'normal';
  const sm = size === 'sm';
  const solidStyle = { color: '#fff', background: `var(--type-${t})` };
  const softStyle = { color: `var(--type-${t})`, background: `var(--type-${t}-bg)` };
  return (
    <span
      style={{
        display: 'inline-flex', alignItems: 'center', justifyContent: 'center',
        padding: sm ? '2px 8px' : '3px 10px', borderRadius: 'var(--radius-pill)',
        font: `var(--fw-bold) ${sm ? 'var(--text-2xs)' : 'var(--text-xs)'}/1 var(--font-body)`,
        letterSpacing: 'var(--ls-wide)', textTransform: 'uppercase', whiteSpace: 'nowrap',
        ...(solid ? solidStyle : softStyle), ...style,
      }}
      {...rest}
    >
      {t}
    </span>
  );
}
