/* Shared phone chrome for the PkhexMobile kit: status bar + bottom tab nav. */
const { IconButton: _IB } = window.PkhexMobileDesignSystem_375f82;

function StatusBar() {
  return (
    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '10px 22px 4px', flex: '0 0 auto' }}>
      <span style={{ font: 'var(--fw-bold) 15px/1 var(--font-body)', color: 'var(--text-primary)' }}>9:41</span>
      <span style={{ display: 'flex', gap: 6, alignItems: 'center' }}>
        <svg width="18" height="12" viewBox="0 0 18 12" fill="var(--text-primary)"><rect x="0" y="7" width="3" height="5" rx="1"/><rect x="5" y="4" width="3" height="8" rx="1"/><rect x="10" y="1.5" width="3" height="10.5" rx="1"/><rect x="15" y="0" width="3" height="12" rx="1" opacity="0.35"/></svg>
        <svg width="24" height="12" viewBox="0 0 24 12" fill="none"><rect x="1" y="1" width="20" height="10" rx="3" stroke="var(--text-primary)" strokeOpacity="0.4"/><rect x="3" y="3" width="14" height="6" rx="1.5" fill="var(--text-primary)"/><rect x="22" y="4" width="1.5" height="4" rx="0.75" fill="var(--text-primary)" fillOpacity="0.4"/></svg>
      </span>
    </div>
  );
}

function BottomNav({ active = 'party', onNav }) {
  const I = window.PKXIcons;
  const tabs = [
    { key: 'party', label: 'Party', Icon: I.User },
    { key: 'boxes', label: 'Boxes', Icon: I.Grid },
    { key: 'items', label: 'Items', Icon: I.Bag },
    { key: 'trainer', label: 'Trainer', Icon: I.Sparkles },
  ];
  return (
    <div style={{
      display: 'flex', padding: '8px 8px 22px', borderTop: '1px solid var(--border-subtle)',
      background: 'var(--surface-card)', flex: '0 0 auto',
    }}>
      {tabs.map(({ key, label, Icon }) => {
        const on = key === active;
        return (
          <button key={key} onClick={() => onNav && onNav(key)} style={{
            flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 3,
            background: 'none', border: 'none', cursor: 'pointer', padding: '6px 0',
            color: on ? 'var(--accent)' : 'var(--text-tertiary)',
          }}>
            <Icon size={22} sw={on ? 2.4 : 2} />
            <span style={{ font: `${on ? 'var(--fw-bold)' : 'var(--fw-medium)'} 10px/1 var(--font-body)` }}>{label}</span>
          </button>
        );
      })}
    </div>
  );
}

window.PKXChrome = { StatusBar, BottomNav };
