/* Lucide-style stroke icons for the PkhexMobile UI kit.
   Lucide (ISC) is the chosen icon system for this design system — clean 2px
   strokes match the utility-app direction. Production may load lucide from CDN;
   these hand-inlined paths keep the kit self-contained. */
const Svg = ({ size = 20, sw = 2, children, ...p }) => (
  <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={sw} strokeLinecap="round" strokeLinejoin="round" {...p}>{children}</svg>
);

const PKXIcons = {
  ChevronLeft: (p) => <Svg {...p}><path d="m15 18-6-6 6-6" /></Svg>,
  ChevronRight: (p) => <Svg {...p}><path d="m9 18 6-6-6-6" /></Svg>,
  ChevronDown: (p) => <Svg {...p}><path d="m6 9 6 6 6-6" /></Svg>,
  Search: (p) => <Svg {...p}><circle cx="11" cy="11" r="8" /><path d="m21 21-4.3-4.3" /></Svg>,
  More: (p) => <Svg {...p}><circle cx="12" cy="5" r="1.4" /><circle cx="12" cy="12" r="1.4" /><circle cx="12" cy="19" r="1.4" /></Svg>,
  Star: (p) => <Svg {...p} fill="currentColor" stroke="none"><path d="M12 2l2.4 6.9H22l-5.8 4.4 2.2 7-6.4-4.4L5.6 20.3l2.2-7L2 8.9h7.6z" /></Svg>,
  Male: (p) => <Svg {...p}><circle cx="10" cy="14" r="5" /><path d="M15 9l5-5m0 0h-4m4 0v4" /></Svg>,
  Female: (p) => <Svg {...p}><circle cx="12" cy="9" r="5" /><path d="M12 14v7m-3-3h6" /></Svg>,
  Genderless: (p) => <Svg {...p}><circle cx="12" cy="12" r="6" /><path d="M12 6V2" /></Svg>,
  MapPin: (p) => <Svg {...p}><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" /><circle cx="12" cy="10" r="3" /></Svg>,
  Calendar: (p) => <Svg {...p}><rect x="3" y="4" width="18" height="18" rx="2" /><path d="M16 2v4M8 2v4M3 10h18" /></Svg>,
  Ball: (p) => <Svg {...p}><circle cx="12" cy="12" r="9" /><path d="M3 12h6m6 0h6" /><circle cx="12" cy="12" r="2.6" fill="currentColor" stroke="none" /></Svg>,
  Egg: (p) => <Svg {...p}><path d="M12 3c-3.5 0-6 5-6 9a6 6 0 0 0 12 0c0-4-2.5-9-6-9Z" /></Svg>,
  Bag: (p) => <Svg {...p}><path d="M6 8h12l-1 12H7L6 8Z" /><path d="M9 8a3 3 0 0 1 6 0" /></Svg>,
  Award: (p) => <Svg {...p}><circle cx="12" cy="8" r="5" /><path d="M8.2 12.5 7 21l5-3 5 3-1.2-8.5" /></Svg>,
  Heart: (p) => <Svg {...p}><path d="M20.8 5.6a5 5 0 0 0-7.1 0L12 7.3l-1.7-1.7a5 5 0 0 0-7.1 7.1L12 21l8.8-8.3a5 5 0 0 0 0-7.1Z" /></Svg>,
  Pencil: (p) => <Svg {...p}><path d="M12 20h9" /><path d="M16.5 3.5a2.1 2.1 0 0 1 3 3L7 19l-4 1 1-4Z" /></Svg>,
  Plus: (p) => <Svg {...p} sw={2.2}><path d="M12 5v14M5 12h14" /></Svg>,
  Grid: (p) => <Svg {...p}><rect x="3" y="3" width="7" height="7" rx="1.5" /><rect x="14" y="3" width="7" height="7" rx="1.5" /><rect x="3" y="14" width="7" height="7" rx="1.5" /><rect x="14" y="14" width="7" height="7" rx="1.5" /></Svg>,
  List: (p) => <Svg {...p}><path d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01" /></Svg>,
  User: (p) => <Svg {...p}><circle cx="12" cy="8" r="4" /><path d="M4 21a8 8 0 0 1 16 0" /></Svg>,
  Sword: (p) => <Svg {...p}><path d="M14.5 17.5 3 6V3h3l11.5 11.5" /><path d="m13 19 6-6M16 16l4 4M19 21l2-2" /></Svg>,
  Sparkles: (p) => <Svg {...p}><path d="M12 3l1.5 4.5L18 9l-4.5 1.5L12 15l-1.5-4.5L6 9l4.5-1.5z" /></Svg>,
};
window.PKXIcons = PKXIcons;
